<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='right_turn'>
    <!--<model name='cone_blue_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>3.99512 2.43222 -0.226913 0 -0 0</pose>
    </model>-->
    <model name='cone_blue_10'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>7.02182 -0.020955 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_blue_7'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>2.01267 -5.02095 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_blue_8'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>3.30371 -2.38642 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_blue_9'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>4.83695 -0.737396 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_red'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>6.86979 3.10588 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_red_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>4.45799 2.73997 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_red_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>2.70546 1.86013 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_red_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.29777 0.979045 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_red_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.020348 -0.677548 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_red_4'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.703674 -2.69605 -0.001706 0 -0 0</pose>
    </model>
    <model name='cone_red_5'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.979653 -5.02095 -0.001706 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
