<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='straight_track'>
    <model name='cone_blue'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>5.00125 1.5533 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.001248 1.5533 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-4.99875 1.5533 0 0 -0 0</pose>
    </model>
    <model name='cone_red'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>5.00125 -1.57663 0 0 -0 0</pose>
    </model>
    <model name='cone_red_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.067192 -1.52376 0 0 -0 0</pose>
    </model>
    <model name='cone_red_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-4.9378 -1.55952 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
