<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='left_turn'>
    <model name='cone_blue'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>4.01224 3.56439 0.020473 0 -0 0</pose>
    </model>
    <model name='cone_blue_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.07158 2.90676 -0.225207 0 -0 0</pose>
    </model>
    <!--<model name='cone_blue_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.57907 3.06886 0.020473 0 -0 0</pose>
    </model>-->
    <!--<model name='cone_blue_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.136327 2.3379 0.020473 0 -0 0</pose>
    </model>-->
    <model name='cone_blue_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-1.63633 1.45358 0.020473 0 -0 0</pose>
    </model>
    <model name='cone_blue_4'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-2.87212 -0.307147 0.020473 0 -0 0</pose>
    </model>
    <model name='cone_blue_5'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.90319 -4.54641 0.020473 0 -0 0</pose>
    </model>
    <model name='cone_blue_6'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.58525 -2.23325 0.020473 0 -0 0</pose>
    </model>-->
    <model name='cone_red'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>4.09681 0.453585 0.020473 0 -0 0</pose>
    </model>
    <model name='cone_red_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.9348 -0.231588 0.020473 0 -0 0</pose>
    </model>
    <model name='cone_red_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.900464 -4.54641 0.020473 0 -0 0</pose>
    </model>
    <model name='cone_red_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cone_red/meshes/cone_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.33919 -1.92026 0.020473 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
